spring.datasource.url=jdbc:postgresql://localhost:5432/test_relacionamento
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.validate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.properties .show-sql= true
